# backend-mottinut

./: Dockerfile  README.md  pom.xml
src/main/java/com/mottinut/: MottinutApplication.java
src/main/java/com/mottinut/auth/domain/emalServices/entity/: UserVerification.java  UserVerificationJpaEntity.java
src/main/java/com/mottinut/auth/domain/emalServices/enums/: VerificationType.java
src/main/java/com/mottinut/auth/domain/emalServices/repositories/: UserVerificationJpaRepository.java  UserVerificationRepository.java
src/main/java/com/mottinut/auth/domain/emalServices/requestCode/: ResendCodeRequest.java  VerifyCodeRequest.java
src/main/java/com/mottinut/auth/domain/emalServices/responsiveStatus/: VerificationStatusResponse.java
src/main/java/com/mottinut/auth/domain/emalServices/services/: EmailService.java  TwilioService.java  VerificationService.java
src/main/java/com/mottinut/auth/domain/emalServices/valueObject/: VerificationCode.java
src/main/java/com/mottinut/auth/domain/entities/: Nutritionist.java  Patient.java  User.java
src/main/java/com/mottinut/auth/domain/factory/: UserFactory.java
src/main/java/com/mottinut/auth/domain/repositories/: UserRepository.java
src/main/java/com/mottinut/auth/domain/services/: AuthService.java  UserService.java
src/main/java/com/mottinut/auth/domain/valueobjects/: LicenseNumber.java  Password.java  Role.java  Token.java
src/main/java/com/mottinut/auth/infrastructure/persistence/entities/: NutritionistEntity.java  PatientEntity.java  UserEntity.java
src/main/java/com/mottinut/auth/infrastructure/persistence/mappers/: UserMapper.java
src/main/java/com/mottinut/auth/infrastructure/persistence/mappersCode/: UserVerificationMapper.java
src/main/java/com/mottinut/auth/infrastructure/persistence/repositories/: JpaUserRepository.java  UserJpaRepository.java
src/main/java/com/mottinut/bff/auth/controller/: AuthBffController.java
src/main/java/com/mottinut/bff/auth/dto/request/: LoginRequest.java  RegisterNutritionistRequest.java  RegisterPatientRequest.java  UpdateNutritionistProfileRequest.java  UpdatePatientProfileRequest.java
src/main/java/com/mottinut/bff/auth/dto/response/: AuthResponse.java  NutritionistProfileResponse.java  PatientProfileResponse.java  UserProfileResponse.java
src/main/java/com/mottinut/bff/auth/service/: AuthBffService.java
src/main/java/com/mottinut/bff/nutritionplan/controller/: NutritionistNutritionPlanController.java  PatientNutritionPlanController.java
src/main/java/com/mottinut/bff/nutritionplan/dto/request/: DetailedNutritionPlanDto.java  EditPlanRequestDto.java  GeneratePlanRequestDto.java  PendingPatientAcceptanceDto.java  RejectedByPatientDto.java  ReviewPlanRequestDto.java
src/main/java/com/mottinut/bff/nutritionplan/dto/response/: DailyPlanResponseDto.java  NutritionPlanResponseDto.java  PatientPlanResponseDto.java  PendingPlanResponseDto.java  WeeklyPlanResponseDto.java
src/main/java/com/mottinut/bff/nutritionplan/service/: NutritionistNutritionPlanService.java  PatientNutritionPlanService.java
src/main/java/com/mottinut/bff/patient/controller/: PatientBffController.java
src/main/java/com/mottinut/bff/patient/dto/enums/: PatientSortField.java  SortOrder.java
src/main/java/com/mottinut/bff/patient/dto/request/: ChronicDiseaseFilterDto.java  CreateMedicalHistoryRequest.java  MedicalHistoryDto.java  PatientHealthSummaryDto.java  PatientProfileDto.java  PatientProgressDto.java  PatientSortOptionsDto.java  PatientWithHistoryDto.java  SortFieldDto.java  (+2 more)
src/main/java/com/mottinut/bff/patient/mapper/: PatientBffMapper.java
src/main/java/com/mottinut/bff/patient/service/: PatientBffService.java
src/main/java/com/mottinut/crosscutting/config/: CorsConfig.java  DatabaseConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mottinut/crosscutting/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mottinut/nutritionplan/domain/entities/: NutritionPlan.java
src/main/java/com/mottinut/nutritionplan/domain/enums/: PatientAction.java  PlanStatus.java  ReviewAction.java
src/main/java/com/mottinut/nutritionplan/domain/repositories/: NutritionPlanRepository.java
src/main/java/com/mottinut/nutritionplan/domain/services/: AiPlanGeneratorService.java  NutritionPlanService.java  SpringBootAiPlanGeneratorService.java
src/main/java/com/mottinut/nutritionplan/domain/valueobjects/: GenerationId.java  NutritionPlanId.java
src/main/java/com/mottinut/nutritionplan/presentation/exception/: NutritionPlanExceptionHandler.java
src/main/java/com/mottinut/patient/domain/entity/: MedicalHistory.java  PatientProfile.java  PatientWithHistory.java
src/main/java/com/mottinut/patient/domain/enums/: ChronicDiseaseFilter.java
src/main/java/com/mottinut/patient/domain/repositories/: MedicalHistoryRepository.java  PatientProfileRepository.java
src/main/java/com/mottinut/patient/domain/services/: PatientManagementService.java
src/main/java/com/mottinut/patient/domain/valueobjects/: MedicalHistoryId.java  PatientId.java
src/main/java/com/mottinut/shared/domain/exceptions/: AiServiceException.java  BusinessException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/mottinut/shared/domain/valueobjects/: DateRange.java  Email.java  UserId.java
src/main/java/com/mottinut/shared/infraestructure/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mottinut/shared/presentation/dto/: ApiResponse.java  ErrorResponse.java  PaginationResponse.java
src/main/resources/templates/: verification-email.html
src/test/java/com/mottinut/: MottinutApplicationTests.java
(+11 files in other folders)
